<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaPrincipal</class>
 <widget class="QWidget" name="ventanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>812</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1163</width>
    <height>812</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Iniciar Sesión</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_28">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="ventanas">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="paginaIniciarSesion">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_datos_inicio_sesion">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>580</width>
           <height>790</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QFrame" name="subframe_datos_iniciar_sesion">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_27">
             <item>
              <spacer name="espaciador_superior_inicio_sesion">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>291</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lbl_iniciar_sesion">
               <property name="text">
                <string>Iniciar Sesión</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="layout_datos_iniciar_sesion">
               <property name="spacing">
                <number>20</number>
               </property>
               <item alignment="Qt::AlignHCenter">
                <widget class="QLineEdit" name="txt_ingresar_nombre_usuario">
                 <property name="minimumSize">
                  <size>
                   <width>350</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Usuario</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="layout_clave_usuario">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="espaciador_izquierda_clave">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLineEdit" name="txt_ingresar_clave_usuario">
                   <property name="minimumSize">
                    <size>
                     <width>310</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="echoMode">
                    <enum>QLineEdit::Password</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Contraseña</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QPushButton" name="btn_mostrar_ocultar_clave">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="espaciador_derecha_clave">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item alignment="Qt::AlignHCenter">
                <widget class="QPushButton" name="btn_iniciar_sesion">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>Acceder</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="espaciador_inferior_inicio_sesion">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>290</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_logo_oficina">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>507</width>
           <height>790</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_26">
          <property name="spacing">
           <number>7</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>13</number>
          </property>
          <property name="rightMargin">
           <number>13</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignRight">
           <widget class="QPushButton" name="btn_manual_usuario_iniciar_sesion">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Manual de usuario&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>?</string>
            </property>
            <property name="tipo_boton" stdset="0">
             <string>manual_usuario</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_img_logo_oficina">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>:/iconos/logos/logo-dgtic.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="paginaApp">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="frame_general_servicios">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="tipo_frame" stdset="0">
          <string>general</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="grupo_datos_servicio">
            <property name="title">
             <string>Datos del servicio</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <layout class="QGridLayout" name="layout_registrar_servicio_1">
               <item row="1" column="2">
                <widget class="QLineEdit" name="txt_falla_presenta"/>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QLabel" name="lbl_falla_presenta">
                 <property name="text">
                  <string>Falla que presenta:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QLabel" name="lbl_servicio_prestado">
                 <property name="text">
                  <string>Servicio prestado:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="lbl_nombre_departamento">
                 <property name="text">
                  <string>Departamento:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLineEdit" name="txt_servicio_prestado"/>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QLabel" name="lbl_nombres_tecnicos">
                 <property name="text">
                  <string>Nombre del técnico:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLineEdit" name="txt_nombres_tecnicos"/>
               </item>
               <item row="0" column="3">
                <widget class="QToolButton" name="tool_ventana_departamentos">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QToolButton" name="tool_ventana_tipos_servicio">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLineEdit" name="txt_nombre_departamento"/>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="espaciador_registrar_servicio">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>60</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QGridLayout" name="layout_registrar_servicio_2">
               <item row="0" column="0">
                <widget class="QLabel" name="lbl_descripcion">
                 <property name="text">
                  <string>Descripción:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QLineEdit" name="txt_descripcion">
                 <property name="placeholderText">
                  <string>(Opcional)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="lbl_observaciones_adicionaels">
                 <property name="text">
                  <string>Observaciones:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QLineEdit" name="txt_observaciones_adicionales">
                 <property name="placeholderText">
                  <string>(Opcional)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="lbl_nombre_comuna">
                 <property name="text">
                  <string>Comuna:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="txt_nombre_comuna"/>
               </item>
               <item row="2" column="2">
                <widget class="QToolButton" name="tool_ventana_comunas">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="3">
                <layout class="QHBoxLayout" name="layout_cantidad_y_fecha" stretch="0,0,0,0">
                 <item>
                  <widget class="QLabel" name="lbl_cantidad">
                   <property name="minimumSize">
                    <size>
                     <width>90</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>90</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Cantidad:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spbox_cantidad">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>999999</number>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignRight">
                  <widget class="QLabel" name="lbl_fecha_servicio">
                   <property name="text">
                    <string>Fecha:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateEdit" name="de_fecha_servicio">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="calendarPopup">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QPushButton" name="btn_manual_usuario_ventana_app">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Manual de usuario&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>?</string>
               </property>
               <property name="tipo_boton" stdset="0">
                <string>manual_usuario</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QPushButton" name="btn_registrar_servicio">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Registrar</string>
            </property>
            <property name="tipo_boton" stdset="0">
             <string>registrar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="grupo_filtrar_servicios">
            <property name="title">
             <string>Filtrar servicios</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2,2,0,0">
             <item>
              <widget class="QDateEdit" name="de_filtro_fecha_servicio">
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_filtro_nombre_departamento">
               <property name="placeholderText">
                <string>Buscar por departamento</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_filtro_servicio_prestado">
               <property name="placeholderText">
                <string>Buscar por servicio prestado</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_buscar_servicios">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Buscar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="statusTip">
                <string>0</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="tipo_boton" stdset="0">
                <string>buscar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_refrescar_pagina_ventana_app">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Refrescar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="tipo_boton" stdset="0">
                <string>refrescar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="lbl_errores_filtro_servicios">
            <property name="text">
             <string/>
            </property>
            <property name="tipo_label" stdset="0">
             <string>errores_filtro</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tabla_servicios"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layout_botones">
            <property name="spacing">
             <number>25</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_gestion_usuarios">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Gestión de usuarios</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_generar_reporte">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Generar reporte</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_crear_respaldo">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Crear respaldo</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_importar_respaldo">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Importar respaldo</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_cerrar_sesion">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Cerrar sesión</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="paginaCrearUsuario">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item alignment="Qt::AlignHCenter">
        <widget class="QFrame" name="frame_general_usuarios">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1119</width>
           <height>768</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1119</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="tipo_frame" stdset="0">
          <string>general</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="grupo_datos_usuario">
            <property name="title">
             <string>Datos del usuario</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="0">
              <spacer name="espaciador_izquierdo_datos_usuario">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>350</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="5">
              <spacer name="espaciador_derecho_datos_usuario">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>310</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="6">
              <widget class="QPushButton" name="btn_manual_usuario_ventana_usuarios">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Manual de usuario&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>?</string>
               </property>
               <property name="tipo_boton" stdset="0">
                <string>manual_usuario</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLineEdit" name="txt_nombre_usuario">
               <property name="maximumSize">
                <size>
                 <width>305</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="lbl_rol_usuario">
               <property name="text">
                <string>Rol:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="2">
              <widget class="QLabel" name="lbl_clave_usuario">
               <property name="text">
                <string>Contraseña:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="3">
              <widget class="QLabel" name="lbl_nombre_usuario">
               <property name="text">
                <string>Nombre de usuario:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QLineEdit" name="txt_clave_usuario">
               <property name="maximumSize">
                <size>
                 <width>305</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QComboBox" name="cb_rol_usuario">
               <property name="maximumSize">
                <size>
                 <width>305</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>ADMINISTRADOR</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ESTANDAR</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_registrar_y_refrescar_usuarios">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,0">
             <item alignment="Qt::AlignRight">
              <widget class="QPushButton" name="btn_registrar_usuario">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Registrar</string>
               </property>
               <property name="tipo_boton" stdset="0">
                <string>registrar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_refrescar_pagina_ventana_usuarios">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Refrescar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="tipo_boton" stdset="0">
                <string>refrescar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tabla_usuarios">
            <property name="maximumSize">
             <size>
              <width>1141</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="btn_regresar_ventana_usuarios">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="tipo_boton" stdset="0">
             <string>regresar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="paginaDepartamentos">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item alignment="Qt::AlignHCenter">
        <widget class="QFrame" name="frame_general_departamentos">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1119</width>
           <height>768</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1119</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="tipo_frame" stdset="0">
          <string>general</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QGroupBox" name="grupo_datos_departamento">
            <property name="title">
             <string>Datos del departamento</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <spacer name="espaciador_izquierdo_datos_departamento">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>151</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="lbl_registrar_departamento">
               <property name="text">
                <string>Nombre del departamento:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="txt_registrar_departamento">
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <spacer name="espaciador_derecho_datos_departamento">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>151</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="4">
              <widget class="QPushButton" name="btn_manual_usuario_ventana_departamento">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Manual de usuario&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>?</string>
               </property>
               <property name="tipo_boton" stdset="0">
                <string>manual_usuario</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QPushButton" name="btn_registrar_departamento">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Registrar</string>
            </property>
            <property name="tipo_boton" stdset="0">
             <string>registrar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="grupo_filtrar_departamentos">
            <property name="title">
             <string>Filtrar departamentos</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,0,0">
             <item alignment="Qt::AlignHCenter">
              <widget class="QLineEdit" name="txt_filtrar_departamentos_registrados">
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>0</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>Buscar departamentos</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_buscar_departamentos">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Buscar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="tipo_boton" stdset="0">
                <string>buscar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_refrescar_pagina_ventana_departamentos">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Refrescar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="tipo_boton" stdset="0">
                <string>refrescar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="lbl_errores_filtro_departamentos">
            <property name="text">
             <string/>
            </property>
            <property name="tipo_label" stdset="0">
             <string>errores_filtro</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tabla_departamentos"/>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="btn_regresar_ventana_departamento">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="tipo_boton" stdset="0">
             <string>regresar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="paginaTiposServicio">
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item alignment="Qt::AlignHCenter">
        <widget class="QFrame" name="frame_general_tipos_servicio">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1119</width>
           <height>768</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1119</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="tipo_frame" stdset="0">
          <string>general</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QGroupBox" name="grupo_datos_tipo_servicio">
            <property name="title">
             <string>Datos del tipo de servicio</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="1">
              <widget class="QLabel" name="lbl_registrar_tipo_servicio">
               <property name="text">
                <string>Nombre del tipo de servicio:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2" rowspan="2">
              <widget class="QLineEdit" name="txt_registrar_tipo_servicio">
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QPushButton" name="btn_manual_usuario_ventana_tipos_servicio">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Manual de usuario&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>?</string>
               </property>
               <property name="tipo_boton" stdset="0">
                <string>manual_usuario</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" rowspan="2">
              <spacer name="espaciador_izquierdo_datos_tipo_servicio">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>131</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="4" rowspan="2">
              <spacer name="espaciador_derecho_datos_tipo_servicio">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>131</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="lbl_categoria_asociada">
               <property name="text">
                <string>Nombre de la categoria:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="txt_categoria_asociada"/>
             </item>
             <item row="2" column="3">
              <widget class="QToolButton" name="tool_ventana_categorias">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QPushButton" name="btn_registrar_tipo_servicio">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Registrar</string>
            </property>
            <property name="tipo_boton" stdset="0">
             <string>registrar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="grupo_filtrar_tipos_servicio">
            <property name="title">
             <string>Filtrar tipos de servicio</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLineEdit" name="txt_filtro_tipos_servicios_registrados">
               <property name="placeholderText">
                <string>Buscar tipos de servicio</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_filtro_por_categoria">
               <property name="placeholderText">
                <string>Buscar por categoría</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_buscar_tipos_servicio">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Buscar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="tipo_boton" stdset="0">
                <string>buscar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_refrescar_pagina_ventana_tipos_servicio">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Refrescar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="tipo_boton" stdset="0">
                <string>refrescar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="lbl_errores_filtro_tipos_servicio">
            <property name="text">
             <string/>
            </property>
            <property name="tipo_label" stdset="0">
             <string>errores_filtro</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tabla_tipos_servicio"/>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="btn_regresar_ventana_tipos_servicio">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="tipo_boton" stdset="0">
             <string>regresar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="paginaCategoriaTipoServicio">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_19">
       <item alignment="Qt::AlignHCenter">
        <widget class="QFrame" name="frame_general_categoria_tipo_servicio">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1119</width>
           <height>768</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1119</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="tipo_frame" stdset="0">
          <string>general</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QGroupBox" name="grupo_datos_categoria_tipo_servicio">
            <property name="title">
             <string>Datos de la categoría</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="3">
              <spacer name="espaciador_derecho_datos_categoria">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>285</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <spacer name="espaciador_izquierdo_datos_categoria">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>285</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="lbl_registrar_categoria">
               <property name="text">
                <string>Nombre de la categoría:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="txt_registrar_categoria"/>
             </item>
             <item row="0" column="4">
              <widget class="QPushButton" name="btn_manual_usuario_ventana_categoria">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Manual de usuario&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>?</string>
               </property>
               <property name="tipo_boton" stdset="0">
                <string>manual_usuario</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QPushButton" name="btn_registrar_categoria">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Registrar</string>
            </property>
            <property name="tipo_boton" stdset="0">
             <string>registrar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="grupo_filtrar_categorias">
            <property name="title">
             <string>Filtrar categorías</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0,0">
             <item alignment="Qt::AlignHCenter">
              <widget class="QLineEdit" name="txt_filtro_categorias_registradas">
               <property name="minimumSize">
                <size>
                 <width>305</width>
                 <height>0</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>Buscar categorías</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QPushButton" name="btn_buscar_categorias">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Buscar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="tipo_boton" stdset="0">
                <string>buscar</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QPushButton" name="btn_refrescar_pagina_ventana_categorias">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Refrescar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="tipo_boton" stdset="0">
                <string>refrescar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="lbl_errores_filtro_categorias">
            <property name="text">
             <string/>
            </property>
            <property name="tipo_label" stdset="0">
             <string>errores_filtro</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tabla_categorias"/>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="btn_regresar_ventana_categoria">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="tipo_boton" stdset="0">
             <string>regresar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="paginaComunas">
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item alignment="Qt::AlignHCenter">
        <widget class="QFrame" name="frame_general_comunas">
         <property name="minimumSize">
          <size>
           <width>1119</width>
           <height>768</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1119</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="tipo_frame" stdset="0">
          <string>general</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QGroupBox" name="grupo_datos_comuna">
            <property name="title">
             <string>Datos de la comuna</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <spacer name="espaciador_izquierdo_datos_comuna">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>288</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lbl_registrar_comuna">
               <property name="text">
                <string>Nombre de la comuna:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_registrar_comuna"/>
             </item>
             <item>
              <spacer name="espaciador_derecho_datos_comuna">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>288</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_manual_usuario_ventana_comuna">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Manual de usuario&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>?</string>
               </property>
               <property name="tipo_boton" stdset="0">
                <string>manual_usuario</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QPushButton" name="btn_registrar_comuna">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Registrar</string>
            </property>
            <property name="tipo_boton" stdset="0">
             <string>registrar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="grupo_filtrar_comunas">
            <property name="title">
             <string>Filtrar comunas</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,0,0">
             <item alignment="Qt::AlignHCenter">
              <widget class="QLineEdit" name="txt_filtro_comunas_registradas">
               <property name="minimumSize">
                <size>
                 <width>305</width>
                 <height>0</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>Buscar comunas</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_buscar_comunas">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Buscar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="tipo_boton" stdset="0">
                <string>buscar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_refrescar_pagina_ventana_comunas">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Refrescar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="tipo_boton" stdset="0">
                <string>refrescar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="lbl_errores_filtro_comunas">
            <property name="text">
             <string/>
            </property>
            <property name="tipo_label" stdset="0">
             <string>errores_filtro</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tabla_comunas"/>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="btn_regresar_ventana_comuna">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="tipo_boton" stdset="0">
             <string>regresar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../recursos/recursos.qrc"/>
 </resources>
 <connections/>
</ui>
